# pixado

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pixado/pixado/: PixadoApplication.java
src/main/java/com/pixado/pixado/config/: TestConfig.java
src/main/java/com/pixado/pixado/controller/: PagamentoController.java  TransacaoController.java  UsuarioController.java
src/main/java/com/pixado/pixado/dto/: PagamentoRequestDTO.java  PagamentoResponseDTO.java  PagamentoResumoDTO.java  PagamentoStatusDTO.java  PixPayloadResult.java  TransacaoRequestDTO.java  TransacaoResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/pixado/pixado/model/: Pagamento.java  StatusPagamento.java  Transacao.java  Usuario.java
src/main/java/com/pixado/pixado/provider/: BancoProvider.java  GerencianetPixProvider.java  HttpsClientRequestFactory.java  PixProvider.java  PixProviderFactory.java
src/main/java/com/pixado/pixado/repository/: PagamentoRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/pixado/pixado/service/: PagamentoService.java  TransacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/pixado/pixado/: PixadoApplicationTests.java
